=> 
[{[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T15:57:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702555020[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mPartly sunny[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m3[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mtrue[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m13.4[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m56.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T14:58:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702551480[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mPartly sunny[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m3[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mtrue[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m15.2[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m59.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T13:57:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702547820[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mMostly sunny[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m2[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mtrue[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m14.1[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m57.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T13:03:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702544580[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mMostly sunny[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m2[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mtrue[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m14.1[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m57.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T11:57:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702540620[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mMostly sunny[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m2[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mtrue[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m11.6[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m53.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T10:58:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702537080[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mMostly sunny[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m2[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mtrue[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m10.7[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m51.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T10:03:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702533780[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mMostly sunny[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m2[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mtrue[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m10.7[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m51.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T08:57:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702529820[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mMostly sunny[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m2[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mtrue[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m8.9[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m48.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T07:57:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702526220[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mMostly clear[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m34[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m10.2[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m50.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T06:58:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702522680[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mPartly cloudy[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m35[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m10.1[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m50.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T05:57:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702519020[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mSome clouds[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m36[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m10.1[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m50.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T05:02:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702515720[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mCloudy[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m7[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m10.1[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m50.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T03:57:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702511820[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mCloudy[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m7[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m10.1[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m50.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T02:57:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702508220[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mCloudy[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m7[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m10.1[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m50.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T01:57:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702504620[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mCloudy[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m7[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m10.4[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m51.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-14T00:58:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702501080[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mCloudy[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m7[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m10.7[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m51.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-13T23:58:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702497480[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mCloudy[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m7[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m11.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m52.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-13T22:57:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702493820[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mCloudy[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m7[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m11.5[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m53.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-13T21:57:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702490220[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mCloudy[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m7[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m11.5[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m53.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-13T21:03:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702486980[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mCloudy[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m7[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m11.5[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m53.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-13T20:03:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702483380[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mCloudy[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m7[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m11.3[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m52.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-13T18:58:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702479480[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mCloudy[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m7[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m11.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m52.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-13T18:03:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702476180[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mCloudy[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m7[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m11.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m52.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m},
 {[31m[1m"[0m[31mLocalObservationDateTime[0m[31m[1m"[0m=>[31m[1m"[0m[31m2023-12-13T16:57:00+04:00[0m[31m[1m"[0m,
  [31m[1m"[0m[31mEpochTime[0m[31m[1m"[0m=>[34m[1m1702472220[0m,
  [31m[1m"[0m[31mWeatherText[0m[31m[1m"[0m=>[31m[1m"[0m[31mCloudy[0m[31m[1m"[0m,
  [31m[1m"[0m[31mWeatherIcon[0m[31m[1m"[0m=>[34m[1m7[0m,
  [31m[1m"[0m[31mHasPrecipitation[0m[31m[1m"[0m=>[36m[1mfalse[0m,
  [31m[1m"[0m[31mPrecipitationType[0m[31m[1m"[0m=>[36m[1mnil[0m,
  [31m[1m"[0m[31mIsDayTime[0m[31m[1m"[0m=>[36m[1mtrue[0m,
  [31m[1m"[0m[31mTemperature[0m[31m[1m"[0m=>{[31m[1m"[0m[31mMetric[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m10.7[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mC[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m17[0m}, [31m[1m"[0m[31mImperial[0m[31m[1m"[0m=>{[31m[1m"[0m[31mValue[0m[31m[1m"[0m=>[35m[1m51.0[0m, [31m[1m"[0m[31mUnit[0m[31m[1m"[0m=>[31m[1m"[0m[31mF[0m[31m[1m"[0m, [31m[1m"[0m[31mUnitType[0m[31m[1m"[0m=>[34m[1m18[0m}},
  [31m[1m"[0m[31mMobileLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m,
  [31m[1m"[0m[31mLink[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttp://www.accuweather.com/en/ge/batumi/13/current-weather/13?lang=en-us[0m[31m[1m"[0m}]
